src/main/resources/graphql/schema.graphqls

type Restaurant {
	id:ID!,
	name: String,
	description: String,
	menu: Menu,
	imageURL: String
}

type Menu {
	id: ID!,
	restaurant: Restaurant,
	items: [Item]
}

type Item {
	id: ID!,
	name: String,
	price: Float,
	menu: Menu
}

type Customer {
	id: ID!,
	firstName: String,
	lastName: String,
	email: String,
	username: String,
	password: String
}

type Query {
	restaurants(count: Int):[Restaurant]
	restaurant(id: ID):Restaurant
	item(name: String):Item
	customers(count: Int): [Customer]
	customer(username: String):Customer
}

type Mutation {
	createItem(name: String, price: Float, menu: Int):Item
	createRestaurant(name: String, description: String, menu: Int, imageURL:String):Restaurant
	createCustomer(firstName: String, lastName: String, email: String, username: String, password: String):Customer
}

